{
  "name": "magicalarena",
  "version": "1.0.0",
  "description": "An arena where 2 players can fight at a time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Prathmesh Modhe",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
